<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.AddPhotoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_title"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_of_add_photo"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/add_photo_image"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View style="@style/Divider" />

            <ImageButton
                android:layout_marginLeft="5dp"
                android:id="@+id/add_photo_btn_upload"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:drawable/ic_menu_send" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_photo_edit_explain"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="Explain this photo"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</RelativeLayout>